#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.btn button {
  padding: 8px 16px;
  margin-left: 10px;
  background-color: blue;
  color: white;
  border: none;
  border-radius: 10px;
  box-shadow: 4px 5px 5px 1px rgba(179, 179, 179, 0.692);
  cursor: pointer;
  transition: background-color 0.2s, transform 0.2s;
}
.nav-input {
  width: 400px;
  padding: 8px 12px;
  margin-right: 20px;
  border: 1px solid #ced4da;
  border-radius: 20px;
  outline: none;
}
.nav-title {
  font-size: 30px;
  color: white;
  /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;  */
}
.Category {
  display: flex;
}
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  width: 100%;
  max-width: 1200px; /* Adjust based on your preference */
  margin: auto;
}
.filter-btns{
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px; /* Spacing below the button group */
}
.btns {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}
.btns button {
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  background-color: #007bff;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
